
<!doctype html>
<html lang="en">
<head>
    <title>웹과 음악 사이</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"></script>
    <link rel="stylesheet" href="/static/css/animation.css">
    <script src="/static/js/animation.js"></script>
    <script>
    $(document).ready(function() {
    $('#loading').hide();
    $('#next').submit(function(){
    $('#loading').show();
    return true;
    });
    });
    </script>

    <style>
        .mydiv-top {
        height: 10px;
        }
        .door1 {
        height: 90px;
        text-align: center;
        vertical-align: middle;
        padding: 0.6em 0 0;
        }
        .keyword-table {
        opacity: 0.75;
        background-color: #FFFFF0;
        }
        .mytext {
        color: #FFFFF0;
        text-align: center;
        }
        .here {
        overflow-y:scroll;
        width:1050px;
        height:600px;
        }
        .here::-webkit-scrollbar {
        display: none;
        }
        nav {
        opacity: 0.8;
        }
        #sidebar {
        background-color: #212529;
        }

        #loading {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        background: rgba(255, 255, 255, 0.2);
        z-index: 99;
        text-align: center;
        }
        #loading > img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
        }

    </style>
</head>

<body id="bg">
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" >
                <div style="text-align: center; height: 100px; padding-top: 15px; font-size: 25px;">
                    <a href="{% url 'home' %}" class="logo" style="color: #60a5f7; font-weight: bold">웹과 음악 사이</a>
                </div>
                <ul class="list-unstyled components mb-5" style="font-weight: bold ">
                    <li class="active">
                        <a href="{% url 'home1' %}"><span class="fa fa-upload mr-3"></span> 음악 분석</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'home2' %}"><span class="fa fa-search mr-3"></span> 음악 검색</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'search:genre' %}"><span class="fa fa-list mr-3"></span> 장르별 인기차트</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'home3' %}"><span class="fa fa-youtube mr-3"></span> 동영상 검색</a>
                    </li>
                </ul>
        </nav>
            <div id="content" class="p-4 p-md-5 pt-5">
                <div class="mydiv-top"></div>
                {% block container %}
                {% endblock %}
                </div>
            </div>
    </div>
    <script src="/static/js/jquery.min.js" type="2e70319bb3298c022c929462-text/javascript"></script>
    <script src="/static/js/popper.js" type="2e70319bb3298c022c929462-text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="2e70319bb3298c022c929462-text/javascript"></script>
    <script src="/static/js/main.js" type="2e70319bb3298c022c929462-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
            data-cf-settings="2e70319bb3298c022c929462-|49" defer=""></script>
</body>
</html>